# FlinkCDC

./: README.md  pom.xml
src/main/java/com/example/flinkcdc/: CustomSinkDemo.java  FlinkBaseCluster.java  FlinkSQLDemo.java  JdbcSinkDemo.java  Job1_FullSync.java  Job2_NameSync.java
src/main/resources/: application.properties
src/test/java/com/example/flinkcdc/: FlinkcdcApplicationTests.java
